class Solution {
    public int solution(int[] numbers, int target) {
        int answer = 0;
        return answer;
    }
}




/*
------해석
배열로 주어진 숫자만을 가지고 더하고 빼서 특정 수를 만들어 낸다. 
특정 수를 만들어 낼 수 있는 모든 경우의 수를 알아내야 한다. 
--주의 
타겟 숫자를 못만드는 경우도 있을 것. 
--규칙을 찾아낸다.  

+1+1+1+1+1 = 5
+1-1+1-1+1 = 1
+1+1+1+1-1 = 3
-1+1-1+1+1 = 1

=> {3: 1, 1:2, }

이렇게 하면 끝까지 가야 하니 터짐? 안터질지도...헣
배열의 길이가 20이다 => 전체 경우의 수 2^20 ~ 1,000,000

------논리
배열에 주어진 수를 가지고 덧셈, 뺄셈 연산을 실행해서 모든 값을 해시맵에 넣어준다. 
해시맵에 넣어줄 때, 이미 존재하는 키값을 넣을 때 그 키를 가져와서 카운트를 올려준 뒤에 덮어쓴다. 
연산이 마무리 되면, 해시맵에서 키값을 통해 카운트 값을 가져온다. 
------구현
가장 작은 값은 다 마이너스
가장 큰 값은 다 플러스 

------테스트
------리뷰
*/